<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbelt.AnsiEscCode.Colorize\Toolbelt.AnsiEscCode.Colorize.csproj" />
  </ItemGroup>

</Project>
